<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            margin: auto;
            padding: inherit;

        }
        header {
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: aquamarine;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>

</head>
<header>
    <h1> Welcome to my first webpage</h1>
</header>
<nav>
    <a href="home">Home</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
</nav>

<div class="content">
    <h2> The sub-content</h2>
    <p>This is my first webpage where i practice my web development skills. This is will be a none dynamic page that can only be a demonstration site. </p>
</div>
<footer> &copy;2025,02,26, by Safiullah shir Ali</footer>
<body>

</body>
</html>